<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="`!*1Fx)O4!J5mY^.{kEZ">numberA</variable><variable id="*Hfi8O}?!L!f7]G.b,*!">sum</variable><variable id="5ibJTYDZX2gYej`6i8UJ">numberB</variable></variables><block type="pxt-on-start" id="7nWI9X-QetDZgK[~sauU" x="20" y="20"><statement name="HANDLER"><block type="device_show_leds" id=",h]RMI!--`MLqulc%[{G"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # # # . 
        . # . # . 
        . . . . .
        `</field><comment pinned="false" h="80" w="160">leds: HOME = "H" betü ledek</comment></block></statement></block><block type="device_button_event" id="I.]QAM~vg498?5OK]k0M" x="280" y="20"><field name="NAME">Button.A</field><comment pinned="false" h="80" w="160">A button</comment><statement name="HANDLER"><block type="controls_if" id="8pbA@6{dZ%0d,;rde|mD"><value name="IF0"><shadow type="logic_boolean" id="~m`0[CVx.%CBU]#V5d2Y"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*MJAEC7+AyRK8rYC8;f`"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="/ItmvbcYls#Yfrk=6lt3"><field name="NUM">0</field></shadow><block type="variables_get" id="hwlmB:.JC/yM0p{6Md:c"><field name="VAR" id="`!*1Fx)O4!J5mY^.{kEZ">numberA</field></block></value><value name="B"><shadow type="math_number" id="v^07%/3BOt%+sGbxYW99"><field name="NUM">9</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="@(NzW8MTqKx4nY=j|5_7"><field name="VAR" id="`!*1Fx)O4!J5mY^.{kEZ">numberA</field><value name="VALUE"><shadow type="math_number" id="mSPk^xYhJLGO*7!A@MB%"><field name="NUM">1</field></shadow></value></block></statement><next><block type="device_clear_display" id="Gg;d=PjZ-TJmL}?v!)E]"><next><block type="device_show_number" id="$)O(xQNu[_L$H$|1~@Do"><value name="number"><block type="variables_get" id="Rqu4(*!yUhLoaSeY?CT5"><field name="VAR" id="`!*1Fx)O4!J5mY^.{kEZ">numberA</field></block></value></block></next></block></next></block></statement></block><block type="device_button_event" id="tpv|3Yg%G9jaSz/pBzdh" x="716" y="20"><field name="NAME">Button.AB</field><comment pinned="false" h="80" w="160">AB button</comment><statement name="HANDLER"><block type="variables_set" id="=5}t)_ew:XJ9*hSSA6*="><field name="VAR" id="*Hfi8O}?!L!f7]G.b,*!">sum</field><value name="VALUE"><shadow type="math_number" id="/=QA(!n:{ds(,N%Ib_BH"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="%a}u=2X!w^_)@Pb3s@X`"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id=":98@nsyKdr,ocEqOE`uO"><field name="NUM">0</field></shadow><block type="variables_get" id=".{o2eTx?f1f9_0{WM)#V"><field name="VAR" id="`!*1Fx)O4!J5mY^.{kEZ">numberA</field></block></value><value name="B"><shadow type="math_number" id="5_H=N!UY0gh[Ac:r:d%*"><field name="NUM">0</field></shadow><block type="variables_get" id="Xe`~$b18aBcrK5]6KBNr"><field name="VAR" id="5ibJTYDZX2gYej`6i8UJ">numberB</field></block></value></block></value><next><block type="device_clear_display" id="[[ZlUgC:+TlZYKh5M,}Y"><next><block type="device_show_number" id="?.oPNbp8qDLjVJ}%w*Fm"><value name="number"><block type="variables_get" id="(#saDW.{jP@yxZ-2,A?p"><field name="VAR" id="*Hfi8O}?!L!f7]G.b,*!">sum</field></block></value><next><block type="variables_set" id="9k!3BRFTVM5wHkA{4:?y"><field name="VAR" id="`!*1Fx)O4!J5mY^.{kEZ">numberA</field><value name="VALUE"><shadow type="math_number" id="jMH1C!t{}}4|v%b+Ea*y"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Cow9kM_m(pR^g_actY}Q"><field name="VAR" id="5ibJTYDZX2gYej`6i8UJ">numberB</field><value name="VALUE"><shadow type="math_number" id="ra!F[%RS9Xn`e/$#a`kL"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="v0#Lin]]jy~3|+M,r2I9"><value name="pause"><shadow type="timePicker" id="{?fx.T21|4RYMtD}L8f+"><field name="ms">2990</field></shadow></value><next><block type="device_clear_display" id=")EVw/)E34V+;ndbhdh3?"><next><block type="device_show_leds" id="oY]PE{s[Jd;ve`#8`sXz"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . . # . . 
        . . # . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="4xFKFH%P{Y%C8rcbB,s5" x="1244" y="20"><field name="NAME">Button.B</field><comment pinned="false" h="80" w="160">B button</comment><statement name="HANDLER"><block type="controls_if" id="+@xN{IMb95#,?[{,G~9m"><value name="IF0"><shadow type="logic_boolean" id="]n{y~_c2u_Ff=WWM^CF4"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="UBr:GtDn5*O_c,tc[mmL"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="R4kXCe3lDzb`dmxwl8t@"><field name="NUM">0</field></shadow><block type="variables_get" id="5?7Z6IFd~6JvA=pfj(}~"><field name="VAR" id="5ibJTYDZX2gYej`6i8UJ">numberB</field></block></value><value name="B"><shadow type="math_number" id="*o45oN,RSU8J{v3~W[K="><field name="NUM">9</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="Pnc[Bw*G?||sK)xH/nCx"><field name="VAR" id="5ibJTYDZX2gYej`6i8UJ">numberB</field><value name="VALUE"><shadow type="math_number" id="}PzdsxYAc$OISIH@fci#"><field name="NUM">1</field></shadow></value></block></statement><next><block type="device_clear_display" id="BKwF/N1r!RL#]K8.Un7,"><next><block type="device_show_number" id="m_sBUFFJ+pjc{+`,cHJ("><value name="number"><block type="variables_get" id=")C,Kpmk,OW)xp}poJ2(%"><field name="VAR" id="5ibJTYDZX2gYej`6i8UJ">numberB</field></block></value><next><block type="device_pause" id="MlG}cR,1[H6mjKwbZGd1"><value name="pause"><shadow type="timePicker" id="?JYZk-UiIPGEbAyLe}f%"><field name="ms">990</field></shadow></value><next><block type="device_show_leds" id="sDKsh5!Oe=6xCod]CVCq"><field name="LEDS">`
        . . . . . 
        . # . # . 
        # # # # # 
        . # . # . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></statement></block><block type="input_logo_event" id="W];h^kz2,ZP`Xt[6ta)n" x="20" y="714"><field name="action">TouchButtonEvent.Pressed</field><comment pinned="false" h="80" w="160">Logo touch (reset)</comment><statement name="HANDLER"><block type="variables_set" id="tz{,uq35:pp1KkGpO%3}"><field name="VAR" id="`!*1Fx)O4!J5mY^.{kEZ">numberA</field><value name="VALUE"><shadow type="math_number" id="UtADI0Q3}}or6/mhEQXC"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="I09~$v|WObB$!4Cr*W%]"><field name="VAR" id="5ibJTYDZX2gYej`6i8UJ">numberB</field><value name="VALUE"><shadow type="math_number" id="b+d`)8N}h8r=0gE,{C7C"><field name="NUM">0</field></shadow></value><next><block type="device_clear_display" id="l+#fexBzGZ*L*FgWfUJE"><next><block type="device_print_message" id="[qh/V*89Mpo+1qw)5OH*"><value name="text"><shadow type="text" id="bV_jW-XLzlA+FG]+AKYL"><field name="TEXT">RESET</field></shadow></value><next><block type="device_pause" id="auts(qp^D[MARWABZ}Nn"><value name="pause"><shadow type="timePicker" id="0rn+0Sd0b|tM4h~:SJ9W"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="KC;aCzsx@iT??Y;8Nv6:"><next><block type="device_pause" id="Mh5g{ak%EX+C3ueL!T+("><value name="pause"><shadow type="timePicker" id="{/WmYOj$KB=B~XUQ0[|n"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="9*^.}sL9mm[t/Z]Cm*=0"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # # # . 
        . # . # . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>